/* Body Style */
* {
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
}

.body {
    max-width: 1320px;
    /* border: 2px solid gray; */
    margin: 0px auto;
    padding: 20px;
}

/* Variable */
:root {
    --primary-color: (red);
}

/* Font-family */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Poppins:wght@500;600&display=swap');

/* nav-item */
.nav-container {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    align-items: center;
}

.logo {
    font-weight: 700;
    font-size: 24px;
}

.menu-container {
    display: flex;
    gap: 20px;
    font-size: 18px;
    font-weight: 600;

}

.menu-item-container {
    display: flex;
    list-style: none;
    gap: 16px;
    color: #6C6C6C;
    font-family: serif;
    cursor: pointer;
}

.menu-item-container:hover {
color: #3A3A3A;    
}

.head-banner {
    /* height: 100vh; */
    /* background-color: rgb(145, 203, 127); */
    padding-top: 80px;
}

.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.banner-title-container {
    width: 50%;
}

.banner-title-container .banner-title,
p,
button {
    margin: 15px 0px;
}

.banner-title-container p {
    font-weight: 600;
    font-size: 16px;
    color: #3A3A3A;

}

.banner-title-container button {
    padding: 10px 24px;
    font-weight: 700;
    font-size: 16px;
    color: #FFFFFF;
    background: #E02C6D;
    border-radius: 41px;
    border: none;
}

.banner-title {
    font-weight: 700px;
    font-size: 52px;
    color: #3A3A3A;
}

.banner-img img {
    width: 440px;
    height: 414px;
}

/* Market */

/* .market{
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
    padding: 43px 0px;
    align-items: center;
    flex-wrap: wrap;
} */

.market img {
    width: 97px;
    height: 28px;

}

.market {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    justify-content: center;
    margin-top: 100px;
    margin-left: 30px;
    margin-right: 30px;
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
    padding: 43px 50px;
    align-items: center;
    column-gap: 60px;
    /* flex-wrap: wrap; */
}

/* market end */


/* Products */

.products-container {
    margin: 20px;
}

.products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.img img {
    width: 100%;
}

.product {
    background-color: rgb(250, 248, 248);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px; */
    padding: 13px;
    border-radius: 10px;
    cursor: pointer;
}

.product:hover {
    background-color: rgb(250, 237, 237);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    /* padding: 13px;
    border-radius: 10px; */
    cursor: pointer;
}


.product-title{
    text-align: center; margin: 80px 0px;
}

/* .products .img{
    width: 100%;
} */

.p-title {
    font-weight: 500;
    font-size: 28px;
    color: #18191F;
    margin-top: 10px;
}

.p-price {
    font-weight: 400;
    font-size: 24px;

}

.p-desc {
    font-weight: 700;
    font-size: 14px;
    color: #787885;
}

.rating-con .filled,
.unfilled {
    font-size: 16px;
}

.rating-count {
    font-size: 16px;
    margin-left: 5px;
}

/* footer
 */

.featured-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
    margin-bottom: 50px;
}
/* .featured-img{
    width: 50%;
    margin-left: 30px;
} */

.featured-title-area{
    width: 50%;
}

.featured-title {

    font-weight: 700;
    font-size: 38px;
    color: #0A0826;
}

.featured-desc {
    font-weight: 700;
    font-size: 16px;
    color: #6C6C6C;
}

.featured-button {
    padding: 10px 24px;
    font-weight: 700;
    font-size: 16px;
    color: #FFFFFF;
    background: #E02C6D;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.main-footer{
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #0A0826;
    color: #FFFFFF;
}

.foot-item{
    
}


/* All Media Quiyaries */
/* Only Mobile */
@media only screen and (max-width:625px) {

    .head-banner {
        padding: 10px 10px;
    }

    .nav-container {

        padding-top: 15px;
        margin: 0px 10px;
    }

    .logo {

        font-size: 18px;
    }

    .menu-item-container>li {
        display: none;
    }

    /* banner */
    .banner {
        flex-direction: column-reverse;
        margin: 0px 20px;
    }

    .banner-title-container {
        width: 100%;
        text-align: center;

    }

    .banner-title {
        font-weight: 700px;
        font-size: 25px;
        color: #3A3A3A;


    }

    .banner-title-container p {
        font-size: 14px;
    }

    .banner img {
        width: 257px;
        height: 257px;
    }

    /* .market{
        border: none;
        padding: 0px 20px;
        margin: 0px 20px;
    }

    .market img{
        width: 33px;
        height: 18px;
       
    } */

    .market {
        grid-template-columns: repeat(4, 1fr);
        column-gap: 15px;
        justify-content: flex-start;
        justify-items: center;
        border: none;
        padding: 30px 40px;
        margin-top: 0px;

    }

    .market img {
        width: 33px;
        text-align: center;
    }


    /* Products */
    .products {
        grid-template-columns: repeat(1, 1fr);
    }

    .product-title{
        margin: 25px 0px;
    }

    /* footer */
    .featured-container{
        flex-direction: column-reverse;
        padding: 10% 10%;
        gap: 20px;
    }
    .featured-title-area{
        width: 100%;
        text-align: center;
    }
}


@media only screen and (min-width:577px) and (max-width:1080px) {

    .head-banner {
        padding: 10px 10px;
    }

    .nav-container {

        padding-top: 15px;
        margin: 0px 10px;
    }

    .logo {

        font-size: 18px;
    }

    .menu-item-container>li {
        display: none;
    }


    /* banner */
    .banner {
        flex-direction: column-reverse;
        margin: 0px 20px;
    }

    .banner-title-container {
        width: 100%;
        text-align: center;

    }

    .banner-title {
        font-weight: 700px;
        font-size: 25px;
        color: #3A3A3A;


    }

    .banner-title-container p {
        font-size: 14px;
    }

    .banner img {
        width: 257px;
        height: 257px;
    }




    .market {
        grid-template-columns: repeat(4, 1fr);
        column-gap: 15px;
        row-gap: 20px;
        justify-content: flex-start;
        justify-items: center;
        border: none;
        padding: 30px 40px;
        margin-top: 0px;

    }

    .products {
        grid-template-columns: repeat(2, 1fr);
    }

    /* footer */
    .featured-container{
        flex-direction: column-reverse;
        padding: 10% 10%;
        gap: 20px;
    }
    .featured-title-area{
        width: 100%;
        text-align: center;
    }
}